# MarketDataProcessor

./: README.md  pom.xml
src/main/java/com/clsa/market/app/: MarketDataApplication.java
src/main/java/com/clsa/market/model/: MarketData.java
src/main/java/com/clsa/market/service/: MarketDataProcessor.java
src/main/java/com/clsa/market/utils/: RandomUtil.java
src/main/java/com/clsa/market/worker/: MarketDataPicker.java  MarketDataPublishTask.java  MarketDataPublishTaskExecutor.java  MarketDataPublisher.java
